# media-server

./: .gitignore  AGENTS.md  README.md  feeds.json  manifest.json  releases.json
apps/media-server/api/MediaServer.Api/: MediaServer.Api.csproj  Program.cs
src/api/MediaServer.Api/: MediaServer.Api.csproj  Program.cs
src/api/MediaServer.Api.Tests/: CachingIdentityValidatorTests.cs  CatalogHealthServiceTests.cs  CatalogPathSandboxTests.cs  CatalogServiceTests.cs  DirectoryReconcileServiceTests.cs  HostyOptionsTests.cs  MediaServer.Api.Tests.csproj  MediaServerSettingsTests.cs  MetadataParsingTests.cs  OrganizerServiceTests.cs
src/api/MediaServer.Api.Tests/Catalogs/: CatalogMetadataRefreshServiceTests.cs
src/api/MediaServer.Api.Tests/Collections/: CollectionMetadataTests.cs  CollectionReadServiceTests.cs  CollectionSyncServiceTests.cs
src/api/MediaServer.Api.Tests/Configuration/: AppSettingsServiceTests.cs
src/api/MediaServer.Api.Tests/Diagnostics/: LoggingConfigurationTests.cs  RequestLoggingRedactionTests.cs
src/api/MediaServer.Api.Tests/Jellyfin/: JellyfinCatalogArtworkTests.cs  JellyfinCollectionsTests.cs  JellyfinMappingTests.cs  JellyfinPlaybackStateTests.cs  JellyfinStreamingTests.cs  MediaBrowserAuthorizationTests.cs
src/api/MediaServer.Api.Tests/Metadata/: ExtraClassifierTests.cs  TmdbAuthTests.cs  TmdbDetailMappingTests.cs  TmdbEndpointSelectionTests.cs  TmdbPersonFetchTests.cs  TmdbReleaseScheduleTests.cs  TmdbSearchTests.cs
src/api/MediaServer.Api.Tests/Mux/: AudioTrackLabelerTests.cs  FfmpegAudioMuxerTests.cs
src/api/MediaServer.Api.Tests/Organizer/: EditionLabelerTests.cs
src/api/MediaServer.Api.Tests/People/: PersonBackfillServiceTests.cs  PersonCreditsTests.cs  PersonReadServiceTests.cs  PersonSyncServiceTests.cs
src/api/MediaServer.Api.Tests/Pipeline/: Fakes.cs  IngestAudioTrackTests.cs  IngestDeletionTests.cs  IngestExtrasTests.cs  IngestGroupedMatchTests.cs  IngestOrchestratorFailureTests.cs  IngestPinTests.cs  IngestPipelineTests.cs  IngestSkipTests.cs  IngestSourceFileParseTests.cs  IngestTeardownTests.cs  PipelineTestHarness.cs
src/api/MediaServer.Api.Tests/Realtime/: SseRealtimeNotifierTests.cs
src/api/MediaServer.Api.Tests/Recommendations/: LibraryRecommendationProviderTests.cs  RecommendationFeedServiceTests.cs  RecommendationFusionTests.cs  RecommendationProviderRegistryTests.cs  RecommendationSeedSelectorTests.cs  TmdbRecommendationSourceTests.cs  TraktRecommendationProviderTests.cs
src/api/MediaServer.Api.Tests/Torrents/: DownloadDeletionServiceTests.cs  DownloadFileServiceTests.cs  DownloadResponseTests.cs  LocalTorrentInspectorTests.cs  RemoteTorrentEngineTests.cs  TorrentAddOrderingTests.cs  TorrentServiceListTests.cs
src/api/MediaServer.Api.Tests/Transcoding/: TranscodeServiceTests.cs
src/api/MediaServer.Api.Tests/WatchHistory/: TraktAuthorizationServiceTests.cs  TraktWatchHistoryProviderTests.cs  TraktWorkIdResolverTests.cs  WatchHistoryCalendarServiceTests.cs  WatchHistoryDeliveryServiceTests.cs  WatchHistoryEndpointMappingTests.cs  WatchHistoryIdentityMapperTests.cs  WatchHistoryProviderCoreTests.cs  WatchHistoryRecorderTests.cs  WatchHistorySchemaTests.cs  WatchHistorySyncApplyServiceTests.cs  WatchHistorySyncPreviewServiceTests.cs
src/api/MediaServer.Api.Tests/Watchlist/: ReminderDispatchServiceTests.cs  ReminderServiceTests.cs  ReminderTimingTests.cs  WatchlistLibraryLinkerTests.cs  WatchlistServiceTests.cs  WatchlistSyncServiceTests.cs  WatchlistTestHarness.cs
src/api/MediaServer.Api/Catalogs/: CatalogEndpoints.cs  CatalogMetadataRefreshService.cs  CatalogModels.cs  CatalogPathSandbox.cs  CatalogPaths.cs  CatalogService.cs
src/api/MediaServer.Api/Collections/: CollectionBackfillService.cs  CollectionDtos.cs  CollectionEndpoints.cs  CollectionMetadata.cs  CollectionReadService.cs  CollectionSyncService.cs
src/api/MediaServer.Api/Configuration/: AppSettingsService.cs  MediaServerSettings.cs  SettingsEndpoints.cs
src/api/MediaServer.Api/Data/: AppSettings.cs  AppUser.cs  Catalog.cs  Download.cs  Enums.cs  ImageAsset.cs  IngestItem.cs  JellyfinAccessToken.cs  JellyfinCredential.cs  JsonColumnExtensions.cs  MediaItem.cs  MediaItemPerson.cs  MediaServerDbContext.cs  MediaSource.cs  MediaSourceOrdering.cs  MetadataRecord.cs  MovieCollection.cs  Person.cs  PlaybackHistoryEntry.cs  PlaybackSession.cs  RecommendationEntities.cs  ReleaseReminder.cs  ReminderDelivery.cs  SourceFile.cs  SqlitePragmaInterceptor.cs  SqliteSnapshotService.cs  TrackedRelease.cs  TrackedTitle.cs  TranscodeJob.cs  UserItemData.cs  WatchHistoryOutboxEvent.cs  WatchHistoryProviderAuthorization.cs  WatchHistoryProviderConnection.cs  WatchHistoryProviderKey.cs  WatchHistorySyncRun.cs  WatchlistEntry.cs
src/api/MediaServer.Api/Diagnostics/: RequestLoggingMiddleware.cs
src/api/MediaServer.Api/Hosty/: AppRoles.cs  DirectoryReconcileService.cs  HostyAuthenticationHandler.cs  HostyCoreClient.cs  HostyKestrel.cs  HostyTelemetry.cs
src/api/MediaServer.Api/IO/: FilesystemInspector.cs
src/api/MediaServer.Api/Jellyfin/: JellyfinCatalogArtwork.cs  JellyfinCollectionService.cs  JellyfinCredentialEndpoints.cs  JellyfinDtos.cs  JellyfinEndpoints.cs  JellyfinIds.cs  JellyfinImageService.cs  JellyfinItemMapper.cs  JellyfinLibraryService.cs  JellyfinServerContext.cs  PlaybackDiagnostics.cs
src/api/MediaServer.Api/Jobs/: JobService.cs
src/api/MediaServer.Api/Media/: MediaFormats.cs  VideoResolution.cs
src/api/MediaServer.Api/Metadata/: ExtraClassifier.cs  IMetadataProvider.cs  IReleaseScheduleProvider.cs  (+5 more)
(+466 files in other folders)
