<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Imposter" Version="0.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaServer.Api\MediaServer.Api.csproj" />
  </ItemGroup>

  <!-- Needed to execute IResult/HTTP results (range streaming) against a DefaultHttpContext in tests. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- The API's shipped settings, so LoggingConfigurationTests asserts against the real files rather
       than a copy that can drift. Linked into a subfolder so they never shadow the test host's own config. -->
  <ItemGroup>
    <None Include="..\MediaServer.Api\appsettings.json;..\MediaServer.Api\appsettings.Development.json"
          Link="ApiSettings\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>